<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, height=device-height,target-densitydpi=device-dpi,user-scalable=no, initial-scale=1.0, maximum-scale=1.0;">
	
	    <title>chinese chess</title>
	    <meta name="description" content="" />
	    <script type="text/javascript" src="../js/mind.js"></script>
	    <script type="text/javascript" src="../js/layout.js"></script>
	    <script type="text/javascript" src="../js/draw.js"></script>
	    <script type="text/javascript" src="../js/plugin/dom.js"></script>
	    <!-- <script type="text/javascript" src="../js/plugin/lc.debug.js"></script> -->
	    <script type="text/javascript" src="../js/plugin/lc.debug.js"></script>
	    <script type="text/javascript" src="../js/ext/table.js"></script>
	    <script type="text/javascript" src="../js/ext/button.js"></script>
	    <script type="text/javascript" src="../js/config.js"></script>
	    <script type="text/javascript" src="../js/chinesschess.js"></script>
	    <script type="text/javascript" src="../js/util.js"></script>
	    <script type="text/javascript" src="../js/judge.js"></script>
	    <script type="text/javascript" src="../js/app.js"></script>
	    <style>

        *{
            margin: 0px;
            padding: 0px;
            border: 0px ;
        }
        .textshadow{
            text-shadow: 5px 5px 5px #FF0000;
        }
        .startscreen{
        	position:absolute;
        	margin-top:30%;
        	margin-left:30%;
        	display: none;
        }
        .mainscreen{
        	position:absolute;
        	display: none;
        }
        .backlevel{
        	position:absolute;
        	width:100%;
        	z-index: -100;
        }
        .playcanvas{
        	position: relative;
        	height: 70%;
        }
         .again{
        	position:absolute;
        	width:100%;
        	height :100%;
        	display : none;
        	background-color :#FFFFFF;
        }
        #successInfo{
        	position:relative;
        	top: 20%;
        	text-indent: 100px;
        	height : 30% ;
        }
        #againOper{
        	position:relative;
        	left:50px;
        	height : 60% ;
        }
    </style>
	</head>
	<body>
		<div id="gamestartscreen" class='startscreen'>
			<img src="../img/settings/play.png" id="start"><br><br>
	        <img src="../img/settings/return.png" id="quit">
	    </div>
		<div id="mainScreen" class='mainscreen'>
			<div id="backLevel" class="backlevel" >
				<img src="../img/checkerpng/checkerboard.png" id="backImg"  >
			</div>
			<div class="backlevel">
	        	<canvas id="table" height="800" width="600" >
    			</canvas>
	        </div>
	        <div class="playcanvas">
    			<canvas id="piecestable" height="800" width="600" >
    			</canvas>
	        </div>
	        <div id="info"> </div>
	    </div>
	   	<div id="again" class="again" >
	    	<div id="successInfo"> </div>
	    	<div id="againOper">
	    		<img src="../img/settings/play.png" id="playAgain"><br><br>
	        	<img src="../img/settings/return.png" id="close">
	    	</div>
	    	
	    </div> 
	</body>
</html>